<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platforms\PlatformBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\Platforms\PlatformBuilder.cs" Line="20" Column="114" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Platforms\PlatformRangeInfo.cs" Line="24" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>