<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoundaryControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlatformSpawnControl.cs" Line="21" Column="65" />
      <File FileName="Assets/Scripts/BoundaryControl.cs" Line="92" Column="13" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="36" Column="2" />
      <File FileName="Assets/Scripts/GameController.cs" Line="17" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BoundaryControl.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>