<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RotationControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="134" Column="2" />
      <File FileName="Assets/EasyTouch/Example/C# Example/Examples for EasyTouch/Example-OneFinger/Drag.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/RotationControl.cs" Line="82" Column="4" />
      <File FileName="Assets/EasyTouch/Plugins/VirtualScreen.cs" Line="17" Column="12" />
      <File FileName="Assets/EasyTouch/Example/C# Example/Examples for EasyTouch/Example-OneFinger/Tap.cs" Line="30" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="EasyTouch" expanded="True">
              <Node name="Example" expanded="True">
                <Node name="C# Example" expanded="True">
                  <Node name="Examples for EasyTouch" expanded="True">
                    <Node name="Example-OneFinger" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="RotationControl.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>