<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotationControl.cs">
    <Files>
      <File FileName="Assets\Scripts\RotationControl.cs" Line="69" Column="24" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="268" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Behaviours\Disappear.cs" Line="92" Column="2" />
      <File FileName="Assets\Scripts\Platforms\Behaviours\Drop.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Behaviours\Orbit.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Behaviours\UpAndDown.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\Platforms\PlatformBuilder.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\MusicController.cs" Line="34" Column="14" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="118" Column="2" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="188" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Platforms" expanded="True">
                <Node name="Behaviours" expanded="True" />
              </Node>
              <Node name="PlatformController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>