<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformSpawnControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlatformSpawnControl.cs" Line="13" Column="39" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="22" Column="63" />
      <File FileName="Assets/Scripts/Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotationControl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PlatformSpawnControl.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrew/projects/legend-peak/src/Assets/Scripts/PlayerMovement.cs" line="104" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>