<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\RotationControl.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\PlatformSpawnControl.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\Orbit.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\KillBox.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Drop.cs" Line="71" Column="28" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundaryControl.cs" Line="41" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>