<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platforms\PlatformBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\RotationControl.cs" Line="109" Column="13" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="205" Column="15" />
      <File FileName="Assets\Scripts\Platforms\Behaviours\Disappear.cs" Line="47" Column="12" />
      <File FileName="Assets\Scripts\Platforms\Behaviours\Drop.cs" Line="46" Column="7" />
      <File FileName="Assets\Scripts\Platforms\Behaviours\Orbit.cs" Line="21" Column="7" />
      <File FileName="Assets\Scripts\Platforms\Behaviours\UpAndDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\Platforms\PlatformBuilder.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Platforms" expanded="True">
                <Node name="PlatformBuilder.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>